{"manifestVersion":2,"items":[{"id":"FasterManualCrafting","enabled":true},{"id":"ContainerScreen","enabled":true},{"id":"SmartFoundations","enabled":true},{"id":"NoFog","enabled":true},{"id":"PermaDay","enabled":true},{"id":"UtilityMod","enabled":true},{"id":"KLevelUp","enabled":true},{"id":"TFIT","enabled":true},{"id":"DaisyChainPowerCables","enabled":true},{"id":"StackOverload","enabled":true}]}